#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="a80vuVPddYvuRprfBfXvtvfoFWQ3+DlpeNz+n5fWwJjA+5fOJkVGu5NhdAzjrDcCr0sHxP/Zl5XRGvftAQTUXhgIMcW1sek0pL02gUIfDINleoKR0sduX7/o/rj4GCtWnBt4goKKXmA3W3bOBK6gYS5sdpT+wJk2P8GJbYo5ZkQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Z/InRLtO5Gl/X+pHtlZiywYuiKTEMm378aX1UA5TemKhSvEkHtmMffLpmYEh5hzZerd2LaqbFJeycRaEaiint0stQvrHFpIG1L6t6DKa4ISAKGRxvNlB+Dj/3Fp3vhCMYWlisrIZPung6+XFlu0="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="e+//UvndLTTmM2KiqY/YDb5yqGc/KVswyM9s2f2LCmVVrcQwB96IbcWchV9ix5BoRnv1SkG2bMyd+P/Zzv2S4x52rTqau/Ngjin05fsGK/e5LctcJO3i2/agIbEbtV19XRk4xd3jd76bjDVV+Z0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="QORKx4wmcrqPtcbp4OdYXo8XlruJE1FyvysLnLWe203P+cgQmDkybHve51bYGTG8Nlq3vkb6aUcAbz2YjAYqXQa2xBv+UuVn1872XMiUkdsyChpuJ8zWgiYdq+MDMk1Orb/1YCp4pqjbEOURrSg="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_03ce6fde6ade2462dc5fb131167f8743ed5a62f65300fe14a9d4440c1c962206"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
